
NODE_ENV=development
VITE_APP_CLIENT_ID=977945272359452713
VITE_APP_BOT_API=http://172.30.97.32:8081
VITE_APP_USERNAME=admin
VITE_APP_PASSWORD='&Yp83rGMJSkMLcz!yAln2e6VRmRykCn7^pzF5g%*Ui!XC$NMBD&Yp83rGMJS'
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ru
VITE_BASE_URL=http://localhost:8080
VITE_CLIENT_ID=977945272359452713