NODE_ENV=development

COMPOSE_PROJECT_NAME='tripsit-dev'

XID=1000
PUID=1000
PGID=1000

TIME_ZONE="America/Chicago"
TZ="America/Chicago"

DNS_DOMAIN=localhost
BOT_DOMAIN=localhost

VITE_APP_CLIENT_ID=977945272359452713
VITE_APP_BOT_API=http://172.30.97.32:8081
VITE_APP_USERNAME=admin
VITE_APP_PASSWORD='SuperSecure123'
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ru
VITE_BASE_URL=http://localhost:8080
VITE_CLIENT_ID=977945272359452713